# java-inference-engine-arch

./: .gitignore  ALGORITHMS.md  CONFIGURATION.md  README.md  STATIC_ANALYSIS.md  output_entrypoints.json  pom.xml  run-extractor.sh
src/main/java/com/extractor/: MicroserviceInferenceMain.java
src/main/java/com/extractor/analyzer/: ClassNameValidator.java  ComponentRegistry.java  EdgeAccumulator.java  MetricsCalculator.java  OpenApiExtractor.java  PackageGroupAnalyzer.java  ProjectAnalyzer.java  SourcePathDiscoverer.java  SpoonLauncherFactory.java  StaticCodeAnalyzer.java  TableNameExtractor.java
src/main/java/com/extractor/constants/: AnalysisConstants.java
src/main/java/com/extractor/inference/: Cluster.java  ClusterConsolidator.java  ClusterExplanation.java  ClusterMetrics.java  ClusteringAlgorithm.java  ConsolidatedArchitecture.java  ExplanationGenerator.java  InferenceEngine.java  InferenceRule.java  InterClusterGraph.java  LayerClassifier.java  MetricsCalculator.java  MicroserviceCandidates.java  MicroserviceNameGenerator.java  MicroserviceProposal.java  MicroserviceRecommendationEngine.java  ViabilityScorer.java
src/main/java/com/extractor/inference/rules/: HighCohesionRule.java  LowCouplingRule.java  SharedDataRule.java
src/main/java/com/extractor/model/: ApiEndpoint.java  ApiSchema.java  CallInfo.java  CodeIssue.java  Component.java  DependencyGraph.java  DependencyInfo.java  Edge.java  EdgeData.java  PackageGroup.java  WebArchitecture.java
src/main/java/com/extractor/utils/: DatabaseDetector.java  DependencyResolver.java  EJBDetector.java  MessagingDetector.java  SecretsDetector.java  SensitiveDataDetector.java
